{
  "name": "mitene-mini",
  "version": "1.0.0",
  "description": "画像や動画を特定の人と共有できるアプリ「みてね」のミニバージョンを、学習目的で制作したプロジェクトです。",
  "main": "index.js",
  "scripts": {
  "dev": "docker compose up -d && concurrently \"cd backend && .\\venv\\Scripts\\activate && uvicorn main:app --reload\" \"cd frontend && npm run dev\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisan412/mitene-mini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaisan412/mitene-mini/issues"
  },
  "homepage": "https://github.com/kaisan412/mitene-mini#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
